org.gradle.jvmargs=-Xmx6096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=false

mod_name=DialogueToolBox
mod_author=dan_bat
mod_id=dialogue
mod_version=0.0.0
mod_group=ru.danbat
java_version=17
license=MIT

kotlinVersion=2.1.0-Beta2